{
	"name": "statusapp",
	"version": "0.0.1",
	"description": "App to maintain status of team",
	"author": {
		"name": "anish patil",
		"email": "anish.developer@gmail.com"
	},
	"website":{
		"url": ""
	},
	"repository": {
		"type": "git",
		"url": ""
	},
        "main":"app",
	"private": true,
	"dependencies": {
		"express": "3.0.6",
		"stylus": "0.31.0",
		"jade": "0.27.7",
		"mongodb": "1.2.7",
		"moment" : "1.7.2",
		"emailjs": "0.3.3",
	        "socket.io" : "0.9.x",
	        "irc":"",
	        "mongoose":""
	},
	"engines": {
		"node": "0.8.14",
		"npm":  "1.1.65"
	}
}
